# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-broad-meadow-a4tale2r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Q9R8qvlajCtc"
POSTGRES_PRISMA_URL="postgres://default:Q9R8qvlajCtc@ep-broad-meadow-a4tale2r-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Q9R8qvlajCtc@ep-broad-meadow-a4tale2r-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Q9R8qvlajCtc@ep-broad-meadow-a4tale2r.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Q9R8qvlajCtc@ep-broad-meadow-a4tale2r-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
